# TaskCardGame

./: .editorconfig  .gitignore  TaskCardGame.sln  icon.svg.import
.github/workflows/: dotnet.yml
globals/: Events.cs
scenes/game/: game.tscn
src/TaskCardGame/: TaskCardGame.csproj  project.godot
src/TaskCardGame/globals/: Events.cs  Logger.cs  SceneManager.cs
src/TaskCardGame/scenes/main/: main.tscn
src/Tools/: ProjToClipboard.cs  Tools.cs  Tools.csproj
tests/TaskCardGame.Tests/: TaskCardGame.Tests.csproj  UnitTest1.cs
